{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Extension + LSP Server (Debug)",
            "configurations": [
                "Run Extension",
                "Attach to LSP Server (Extension)"
            ],
            "preLaunchTask": "build-debug:extension-and-lsp-core",
            "isDefault": true
        }
    ],
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-extension"
            ],
            "outFiles": [
                "${workspaceFolder}/packages/vscode-extension/dist/**/*.js"
            ],
            "preLaunchTask": "build-debug:vscode-extension"
        },
        {
            "name": "Attach to LSP Server (Extension)",
            "type": "node",
            "request": "attach",
            "port": 6009,
            "restart": true,
            "outFiles": [
                "${workspaceFolder}/packages/vscode-extension/dist/**/*",
                "${workspaceFolder}/packages/lsp-core/dist/**/*"
            ],
            "sourceMaps": true,
            "trace": true
        },
        {
            "name": "Run LSP Server (CLI)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/packages/lsp-core/dist-cli/cli.cjs",
            "outFiles": [
                "${workspaceFolder}/packages/lsp-core/dist/**/*",
                "${workspaceFolder}/packages/lsp-core/dist-cli/*"
            ],
            "sourceMaps": true,
            "trace": true,
            "preLaunchTask": "build-debug:lsp-core-cli"
        }
    ]
}